<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gym.menage_course.GymCourseActivity">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I MIEI CORSI:"
        android:textColor="#171515"
        android:textAlignment="center"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/lv_my_courses"
        android:layout_width="match_parent"
        android:layout_height="441dp" />

    <Button
        android:id="@+id/btn_create_course"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea un corso" />
</LinearLayout>