<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_gym_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    tools:context=".gym.menage_profile.GymProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include6"
            layout="@layout/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/include6"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_gym_nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome" />

                <TextView
                    android:id="@+id/tv_gym_cognome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cognome" />

                <TextView
                    android:id="@+id/tv_gym_nascita"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nascita" />

                <TextView
                    android:id="@+id/tv_gym_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <Button
                    android:id="@+id/btn_gym_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggiorna Email" />

                <Button
                    android:id="@+id/btn_gym_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggiorna Password" />

                <Button
                    android:id="@+id/btn_gym_orari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggiorna orari" />

                <Button
                    android:id="@+id/btn_gym_dati_palestra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aggiorna dati palestra" />

                <Button
                    android:id="@+id/btn_gym_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF">

        <include layout="@layout/gym_drawer"></include>

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>